<!DOCTYPE html>
<html lang="en" dir="ltr">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">

<head>
    <title>Nutrion</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/layout.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<script src="scripts/consumo.js"></script>

<body>
    <div>
        <header class="header" id="header">
            <div id="hgroup">
                <h1><a href="#">NUTRION</a></h1>
                <h2>A alimentação que você sempre quis</h2>
            </div>
            <nav>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">SOBRE NÓS</a>
                    </li>
            </nav>
        </header>
    </div>

    <div>
        <div class="container">
            <section id="imgm">
                <a href="#"><img src="images/nutrição_foto1.jpeg" alt=""></a>
            </section>
            <section id="shout">
                <p>Com a busca de alimentos da Nutrion você encontra as informações nutricionais dos alimentos, incluindo calorias, carboidratos, proteínas etc.</p>
                <P>Escolha abaixo algumas opções, assim, ajudamos você a fazer a melhor alimentação no seu dia.</P>
            </section>
        </div>

        <div class="form-group container">
            <label for="exampleFormControlSelect1">Refeições</label>
            <select class="form-control" id="exampleFormControlSelect1">
          <option value=1>Café da Manhã</option>
          <option value=2>Almoço</option>
          <option value=3>Café da Tarde</option>
          <option value=4>Jantar</option>
        </select>
        </div>

        <br></br>

        <div class="form-group container">
            <label for="exampleFormControlSelect1">Objetivo</label>
            <select class="form-control" id="exampleFormControlSelect2">
              <option value=1>Ganhar Massa</option>
              <option value=2>Manter Peso</option>
              <option value=3>Perder Peso</option>
              <option value=4>Ganhar Massa Magra</option>
            </select>
        </div>
        <br></br>
        <div class="form-group container">
            <label for="exampleFormControlSelect1">Quantidade de Calorias</label>
            <select class="form-control" id="exampleFormControlSelect3">
                <option value=100>100 Kcal</option>
                <option value=200>200 Kcal</option>
                <option value=300>300 Kcal</option>
                <option value=400>400 Kcal</option>
                <option value=500>500 Kcal</option>
                <option value=600>600 Kcal</option>
                <option value=700>700 Kcal</option>
                <option value=800>800 Kcal</option>
                <option value=900>900 Kcal</option>
                <option value=1000>1000 Kcal</option>
                <option value=1100>1100 Kcal</option>
                <option value=1200>1200 Kcal</option>
                <option value=1300>1300 Kcal</option>
            </select>
        </div>

        <br></br>

        <div class="pesquisa">
            <!--<input type="text" id="proteina" placeholder="proteina">-->
            <script src="scripts/consumo.js"></script>
            <button type="button" class="btn btn-success" onclick='buscarAPISincrono()' data-toggle="modal" data-target="#ModalLongoExemplo"> Consulta </button>
            <!--<p id='retorno'></p>-->
        </div>
        <p id='retorno'></p>

        <div class="modal fade" id="ModalLongoExemplo" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalLongoExemplo">Refeição</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
                    </div>
                    <div class="modal-body" type='text'> </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>