body {
    margin-left: 300px;
    margin-right: 300px;
    width: auto;
    height: auto;
    padding-right: 345px;
    padding-left: 295px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: justify;
}


/*----------------------------------------------Generalise-------------------------------------*/

#header,
#footer {
    display: block;
    width: 960px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


/*----------------------------------------------Header-------------------------------------*/

#header #hgroup {
    /*Impact, Charcoal, sans-serif;*/
    font-size: 38px;
    letter-spacing: -0.4px;
    word-spacing: 0;
    color: #45E275;
    font-weight: 700;
    font-style: normal;
}

#header #hgroup h1 {
    font-size: 60px;
    color: #008000;
    font-family: Impact, Charcoal, sans-serif;
}

#header nav {
    float: center;
    margin: 10px 0 0 0;
    padding: 10px 0;
}

#header nav li {
    margin-right: 25px;
    text-transform: uppercase;
}

#header nav li.last {
    margin-right: 0;
}

#shout {
    padding-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.pesquisa {
    margin-bottom: 200px;
    margin-top: 100px;
    margin-left: 400px;
    margin-right: 400px;
}

#rodapeinicial {
    margin-top: 40px;
    height: 50px;
    width: 100% !important;
}

#rodapeinicial p {
    font-size: 1em !important;
    padding-top: 10px;
    color: #979797;
}

.md-outline.select-wrapper+label {
    top: .5em !important;
    z-index: 2 !important;
}

#botao2 {
    background-color: #3CB371;
    border-color: #3CB371;
    border-top: 80px;
    border-width: 80px;
    border-left: 100px;
    border-bottom: 100px;
    display: block;
    margin: 25px;
}